{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 myFont;\f2\fnil\fcharset0 BitstreamVeraSansMono-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=239}}\paperw11900\paperh16840\margl1008\margr1008\margb1008\margt1008\vieww17860\viewh15560\viewkind1\viewscale148
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc

\f0\b\fs34 \cf0 Ein Tag mit git
\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1

\f0\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(1a) Ein neues remote repository laden\
Syntax 	
\f2\fs18 $ git pull <repo_url> || <path/to/repo> 
\f0\fs22 \
Beispiel	
\f2\fs18 $ git pull http://github.com/jups23/git-vortrag
\f0\fs22 \
\
(1b) Ein neues lokales repository anlegen und alle Dateien in git hinzuf\'fcgen\
$ git init\
$ git add -A\
\
(2) Eine \'c4nderung an git \'fcbergeben\
Syntax\
Beispiel\
\
(3) Einen branch anlegen\
Syntax\
Beispiel\
\
(4) Zwei branches zusammenf\'fchren \'96 merge\
Syntax\
Beispiel\
\
(5) Den Versionsverlauf \'e4ndern\
Syntax\
Beispiel\
\
(6) Einen commit taggen\
Syntax\
Beispiel\
\
(7) Einen commit in ein remote repository machen\
Syntax\
Beispiel\
\
(8) \'c4nderungen in einem remote repository in das lokale ziehen\
Syntax\
Beispiel}