{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red102\green102\blue102;\red133\green133\blue133;
\red51\green51\blue51;\red102\green102\blue102;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-42560\ql\qnatural\pardirnatural

\f0\fs28 \cf0   
\fs34 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \uc0\u10063 
\f0 	Titel: \'84Yesterday it worked\'93 \'96 Distributed Version Control With Git 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Comic von Geek and Pogue
\i\fs22 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2800\fi-560\sb120\pardirnatural

\f2\i0 \cf4 \uc0\u9998 
\f0\i 	http://geekandpoke.typepad.com/.a/6a00d8341d3df553ef0133f4ea9817970b-pi
\i0\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	Was ist und wozu Versionskontrolle?
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Wer hat schonmal Versionskontrolle wof\'fcr benutzt?
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Begriffe
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Tree = Datei-Baum\

\f1 \uc0\u10063 
\f0 	Commit\

\f1 \uc0\u10063 
\f0 	Branch\

\f1 \uc0\u10063 
\f0 	Merge
\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	1. Generation VK 
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	grob Grundz\'fcge von SVN 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Inhalt wird auf Datei-Ebene verfolgt (nicht Inhalt, sondern Dateiname!)\

\f1 	\uc0\u10063 
\f0 	bei Umbenennung/Metadaten-\'c4nderungen Probleme\

\f1 \uc0\u10063 
\f0 	Server - Client \

\f1 \uc0\u10063 
\f0 	Server mach alles, keine Client-Logik\

\f1 	\uc0\u10063 
\f0 	single point of failure\

\f1 	\uc0\u10063 
\f0 	langsam (Wer hat was gemacht?, was kommt woher?)\

\f1 \uc0\u10063 
\f0 	Hierarchie in der Entwicklung \

\f1 \uc0\u10063 
\f0 	Probleme beim branchen und mergen\

\f1 \uc0\u10063 
\f0 	funktioniert einfach nicht!
\i\fs22 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2800\fi-560\sb120\pardirnatural

\f2\i0 \cf4 \uc0\u9998 
\f0\i 	http://geekandpoke.typepad.com/.a/6a00d8341d3df553ef0133f50df9a7970b-pi
\i0\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	Distributed Version Control 
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Idee und Entstehung git 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Linux-Kernel-Entwicklung im Open-Source-Projekt mit vielen Entwicklern \

\f1 \uc0\u10063 
\f0 	Linus Torvalds hackte es schnell zusammen \

\f1 \uc0\u10063 
\f0 	Name: \'84Ich habe meine Projekte stets nach mir benannt: Linux und git\'93 (git == Depp, Idiot)
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Features 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	wenn Fragen zu Details: nachher fragen!\

\f1 \uc0\u10063 
\f0 	Revisionen: kryptographisch validiert (SHA-1), komprimiert (gzip)\

\f1 	\uc0\u10063 
\f0 	Inhalt kann nicht nachtr\'e4glich (b\'f6swillig) ver\'e4ndert werden, wenn Bit kippt (Platte, Netzwerk, \'85) merkt man es\

\f1 \uc0\u10063 
\f0 	mehrere gleichzeitige Zust\'e4nde eines Dokumentes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\ql\qnatural\pardirnatural

\f1 \cf6 \expnd0\expndtw0\kerning0
\uc0\u10063 
\f0 	Branches/Forks\

\f1 \cf3 \expnd0\expndtw0\kerning0
	\uc0\u10063 
\f0 	=> Kollaboration sehr einfach!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	github \'96 social coding\

\f1 	\uc0\u10063 
\f0 	fast alle coolen Open-Source-Projekte sind dort 
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Beispiele: Demo\

\f1 	\uc0\u10063 
\f0 	Vorbereitung
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 	\uc0\u10063 
\f0 	Projekt mit mehreren Revisionen und Branches angelegt/Streamie nehmen\

\f1 	\uc0\u10063 
\f0 	Projekt bei github angelegt haben
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Pull von github/Christophs Server\

\f1 \uc0\u10063 
\f0 	\'c4nderungen machen
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	$ git diff\

\f1 \uc0\u10063 
\f0 	$ git commit -am\'94Added \'85 functionality\'94\

\f1 \uc0\u10063 
\f0 	$ git checkout branch experimental\

\f1 	\uc0\u10063 
\f0 	=> Text im Editor \'e4ndert sich sofort!1!!
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	OH, yesterday it worked\'85
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	IN History zur\'fcckgehen und testen bis fail gefunden \

\f1 \uc0\u10063 
\f0 	$ git checkout 34fed3a\

\f1 \uc0\u10063 
\f0 	fixen (syntax-Fehler)\

\f1 \uc0\u10063 
\f0 	$ git push 
\f1\fs30 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural
\cf5 \expnd0\expndtw0\kerning0
\uc0\u10063 
\f0 	Einsatzm\'f6glichkeiten 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Text \

\f1 \uc0\u10063 
\f0 	Bin\'e4rdaten (PDF, Bilder, Photoshop)\

\f1 	\uc0\u10063 
\f0 	kein Mergen!     
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Vergleichbare Systeme  
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	Mercurial (hg)  \

\f1 	\uc0\u10063 
\f0 	besserer Windows- und company support \

\f1 \uc0\u10063 
\f0 	wesentlich langsamer, denn fast nur in Python vs. C (git)
\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	Ausblick 
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	Ich: f\'fcr alles mit Arbeitsaufwand > 1h git!
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	einfach, schnell, sicher, keine Platzverschwendung
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	 Wikis und Kollaboration auf git-Basis (github wikis) \

\f1 \uc0\u10063 
\f0 	Backup-L\'f6sungen auf git\'e4hnlicher-Basis 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2240\fi-560\sb160\pardirnatural

\f1 \cf3 \uc0\u10063 
\f0 	denn ich wei\'df, wenn Bits gekippt/Platte unzuverl\'e4ssig war!  \

\f1 \uc0\u10063 
\f0 	git ist nicht f\'fcr tausende gro\'dfe Bin\'e4r-Dateien sonder vor allem f\'fcr Text 
\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	Diskussion
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1680\fi-520\sb280\pardirnatural

\f1 \cf5 \uc0\u10063 
\f0 	git f\'fcr welchen Einsatz-Zweck?\

\f1 \uc0\u10063 
\f0 	Zukunft siehe Ausblick realistisch?\

\f1 \uc0\u10063 
\f0 	git-\'e4hnliche Ans\'e4tze  
\fs26 \cf3 \expnd0\expndtw0\kerning0
            
\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1160\fi-760\sb600\pardirnatural

\f1 \cf2 \uc0\u10063 
\f0 	Quellen
\i\fs22 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2800\fi-560\sb120\pardirnatural

\f2\i0 \cf4 \uc0\u9998 
\f0\i 	http://de.whygitisbetterthanx.com/\

\f2\i0 \uc0\u9998 
\f0\i 	http://github.com/visionmedia/git-extras
\i0\fs26 \cf3 \expnd0\expndtw0\kerning0
                 }